<!DOCTYPE html>
<html>
<head>
    <title>一皆通</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/global.css">

</head>
<body ontouchstart>
<!--header-->
<header class='weui-header'>
    <a href="javascript:;" class="turn" title=""><i class="iconfont">&#xe601;</i>订阅号</a>
    <h1 class="weui-title">我的账本</h1>
</header>
<!--search-->
<div class="weui_search_bar weui_search_focusing search_focus">
    <form class="weui_search_outer">
        <div class="weui_search_inner">
            <i class="weui_icon_search"></i>
            <input type="search" class="weui_search_input" id="search_input" placeholder="搜索" required/>
            <a href="javascript:" class="weui_icon_clear" id="search_clear"></a>
        </div>

    </form>
    <a href="javascript:" class="weui_search_cancel" id="search_cancel">搜索</a>
</div>

<!--btn_group-->
<div class="weui_panel btn_group">
    <div class="btn_items">
        <div class="weui_panel_hd">名下企业</div>
        <div class="weui_panel_bd">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">上海首坦金融服务信息有限公司</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor">一皆通科技有限公司</a>
        </div>
    </div>
    <div class="btn_items btn_sm clearfix">
        <div class="weui_panel_hd">机具</div>
        <div class="weui_panel_bd machine clearfix">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">Na1234567890</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor black_bg">Na1234567890</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor">Na1234567890</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor black_bg">Na1234567890</a>
        </div>
    </div>
    <div class="btn_items btn_sm clearfix">
        <div class="weui_panel_hd">支付方式</div>
        <div class="weui_panel_bd machine clearfix">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">支付宝</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">微信</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">刷卡</a>
        </div>
    </div>
    <div class="btn_items btn_sm clearfix">
        <div class="weui_panel_hd">交易日期</div>
        <div class="weui_panel_bd machine clearfix">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor">2016-05-03</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor">至今</a>
        </div>
    </div>
    <div class="btn_items btn_sm">
        <div class="weui_panel_hd">交易状态</div>
        <div class="weui_panel_bd machine clearfix">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default black_bor">收款成功</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_default blue_bor">收款失败</a>
        </div>
    </div>
</div>

<!--booton_bar-->
<div class="botton_btn">
    <div class="weui-row weui-no-gutter">
        <div class="weui-col-50">
            <a href="javascript:;" class="weui_btn reset_btn">重置</a>
        </div>
        <div class="weui-col-50">
            <a href="javascript:;" class="weui_btn success_btn">完成</a>
        </div>
    </div>
</div>


<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.min.js"></script>
</body>
</html>