<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" CONTENT="no-store">
<meta http-equiv="Expires" content="0" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.2.2/echarts.min.js"></script>
<style>#main{width: 98%;height:280px;margin:10px auto;}</style>
</head>
<body>
	<div id="main" style=""></div>
	<button id="saveImageBtn">Save Image</button>  
    <button id="downloadImageBtn">Download Image</button>  
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

		var option = {
			tooltip : {
				trigger: 'axis',
				axisPointer : {            // 坐标轴指示器，坐标轴触发有效
					type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
				}
			},
			legend: {
				bottom:5,
				data:['支付宝','微信','银联']
			},
			color:['#00a0e9', '#0dc91a','#006a65'],
			//animation: true,
			xAxis : [
				{
					type : 'category',
					data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
				}
			],
			yAxis : [
				{
					type : 'value'
				}
			],
			series : [
				{
					name:'支付宝',
					type:'bar',
					stack: '去年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#00a0e9']}},
					data:[100, 396, 158,657, 88, 158,64, 396, 158,188, 234, 158]
				},
				{
					name:'微信',
					type:'bar',
					stack: '去年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#0dc91a']}},
					data:[96, 296, 198,767, 296, 656,96, 296, 198,980, 296, 88]
				},
				{
					name:'银联',
					type:'bar',
					stack: '去年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#006a65']}},
					data:[26, 182, 40,874, 182, 40,26, 182,340,26, 182, 140]
				},
				{
					name:'支付宝',
					type:'bar',
					stack: '今年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#00a0e9']}},
					data:[186, 286, 58,186, 286, 63,186, 123, 150,380, 13, 99]
				},
				{
					name:'微信',
					type:'bar',
					stack: '今年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#0dc91a']}},
					data:[196, 188, 126,298, 188, 126,433, 188, 126,43, 180, 126]
				},
				{
					name:'银联',
					type:'bar',
					stack: '今年',
					barWidth : 20,
					//itemStyle:{normal:{color:['#006a65']}},
					data:[36, 88, 166,36,288, 166,36,288, 166,136, 388, 166]
				}
			]
		};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
	<script>  
        window.onload = function() {  
            draw();  
            var saveButton = document.getElementById("saveImageBtn");  
            bindButtonEvent(saveButton, "click", saveImageInfo);  
            var dlButton = document.getElementById("downloadImageBtn");  
            bindButtonEvent(dlButton, "click", saveAsLocalImage);  
        };  
		function draw(){  
			var canvas = document.getElementsByTagName("canvas")[0];
			var ctx = canvas.getContext("2d");  
			ctx.fillStyle = "rgba(125, 46, 138, 0.5)";  
			ctx.fillRect(25,25,100,100);   
			ctx.fillStyle = "rgba( 0, 146, 38, 0.5)";  
			ctx.fillRect(58, 74, 125, 100);  
			ctx.fillStyle = "rgba( 0, 0, 0, 1)"; // black color  
			ctx.fillText("Gloomyfish - Demo", 50, 50);  
		}  
              
		function bindButtonEvent(element, type, handler)  
		{  
			   if(element.addEventListener) {  
				  element.addEventListener(type, handler, false);  
			   } else {  
				  element.attachEvent('on'+type, handler);  
			   }  
		}  
              
		function saveImageInfo ()   
		{  
			var mycanvas = document.getElementsByTagName("canvas")[0];
			var image    = mycanvas.toDataURL("image/png");  
			var w=window.open('about:blank','image from canvas');  
			w.document.write("<img src='"+image+"' alt='from canvas'/>");  
		}  
  
		function saveAsLocalImage () {  
			var myCanvas = document.getElementsByTagName("canvas")[0];
			// here is the most important part because if you dont replace you will get a DOM 18 exception.  
			// var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream;Content-Disposition: attachment;filename=foobar.png");  
			var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");   
			window.location.href=image; // it will save locally  
		}  
        </script>  
</body>
</html>