<!DOCTYPE html>
<html lang="en">
<head>
    <title>发表评论</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body ontouchstart id="publish">
    <header class='weui-header'>
        <a href="javascript:;" class="turn" title="" style="left:8px;"><i class="iconfont">&#xe601;</i></a>
        <h1 class="weui-title">商圈子</h1>
        <a href="#" class="convert-btn"><img src="images/tiyu_03.png" alt=""></a>
    </header>
    <div class="fabiao">
        <form>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <textarea class="weui_textarea" placeholder="标题，4-25个字" rows="1"></textarea>
                    </div>
                </div>
            </div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <textarea class="weui_textarea" placeholder="内容，2-700个字" rows="5"></textarea>
                    </div>
                </div>
            </div>
        </form>
        <div class="weui_cells fb">
            <div class="weui_cell">
                <div class="weui_cell_ft weui_cell_primary">
                    <p>发表</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ldentity">
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="weui_uploader">
                        <div class="weui_uploader_bd">
                            <div class="weui_uploader_input_wrp">
                                <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>