<!DOCTYPE html>
<html>
<head>
    <title>一皆通</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/global.css">

</head>
<body ontouchstart>
<!--header-->
<header class='weui-header'>
    <a href="javascript:;" class="turn" title=""><i class="iconfont">&#xe601;</i>一皆通</a>
    <h1 class="weui-title">绑定账号</h1>
</header>

<!--logo-->
<div class="logo">
    <a href=""><img src="images/login_logo.png"/></a>
</div>

<!--表单-->
<div class="weui_cells_form">
    <form action="#" method="get" class="login">
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label" for="zhanghao"><i class="iconfont">&#xe604;</i></label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input id="zhanghao" class="weui_input" type="tel" placeholder="登记手机">
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label pass-label" for="pass"><i class="iconfont">&#xe607;</i></label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input id="pass" class="weui_input" type="password" placeholder="激活码">
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label pass-label" for="fujiama"><i class="iconfont">&#xe608;</i></label></div>
            <div class="weui_cell_bd weui_cell_primary addition">
                <input id="fujiama" class="weui_input" type="password" placeholder="附加码">
                <a class="proving" href=""><img src="http://chubanshe.hqdemo.cn/index.php?m=HQ&c=Login&a=code"/></a>
            </div>
        </div>
    </form>

    <p class="weui_btn_area">
        <a href="login_binding.html" class="weui_btn weui_btn_warn" title="下一步">下一步</a>
    </p>
    <p class="code_link"><a href="">获取激活码</a></p>
</div>

</body>
</html>
