body, html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section, time, mark, audio, video{margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%;vertical-align: baseline; background: transparent;}
body { font-family: "microsoft yahei" ,arial, helvetica, sans-serif; font-size: 14px;}
h1 {font-size:20px;}
h2 {font-size:18px;}
h3 {font-size:16px;}
h4 {font-size:14px;}
h5 {font-size:13px;}
h6 {font-size:12px;}
a,a:visited,a:hover,a:active {  outline:none; text-decoration:none; }
a { color: #333;}
li {list-style: none;}
.icons{
    font-size: 24px;
    line-height: 1;
    color:#9f999b;
    -webkit-transition: font-size 0.25s ease-out 0s;
    -moz-transition: font-size 0.25s ease-out 0s;
    transition: font-size 0.25s ease-out 0s;

}
body{ max-width:640px;  margin:0 auto;}
.weui-title {
    text-align: center;
    font-size: 34px;
    color: #3cc51f;
    font-weight: 400;
    margin: 0 15%;
}

.weui-sub-title {
    text-align: center;
    color: #888;
    font-size: 14px;
}
.logo { text-align: center; padding: 40px 0 20px;}
.lf { float: left;}
.rf { float: right;}
.text-box:after,.gain:after,.gain:after,.convert-item:after {content: " "; display: block; height: 0; clear: both; visibility: hidden;}
.text-box { padding: 0 15px; margin-top: -8px;}
.text-box a {color: #333;}
.weui_btn_area { padding-top: 20px;}

.weui-header { height: 40px; line-height: 40px;  background: #ef4f4f; text-align: center; position: relative; }
.weui-header h1 { color: #fff; font-size: 16px; text-align: center;}
.weui-header .back { display: block; position: absolute; left: 15px; top:5px;  width: 20px; height: 10px;}
.weui-header .back .icons { color: #fff;font-size: 26px; }
.weui-header .add-btn {position: absolute; right: 15px; top: 2px;}
.weui-header .add-btn .icons { color: #fff; font-size: 20px; }
.weui-header .convert-btn { position: absolute; right: 15px; top:1px; color: #fff;}
.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label,
.weui_tabbar_item.weui_bar_item_on .icons{color: #ef4f4f;}

.headline { height: 33px; line-height: 33px; background: url("../images/line.jpg") repeat-x 0 50%; text-align: center;}
.headline h3 { padding: 0 10px; background: #fff; font-weight: normal; display: inline-block;}
.ad-box img { width: 100%; height: auto;}
.nav { position: relative; height: 55px;}
.weui_tabbar { position: fixed; z-index: 100;}

.weui_btn { border-radius: 0;}

.weui-content-padded { padding: 15px; }
.weui-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.form-box .weui_label { width: 35px;}
.weui_cells_form .weui_cell_ft { padding: 10px 15px 10px 0; font-size: 14px;}
.weui_cells_form .weui_cell_ft span { display: inline-block; padding: 0 15px; line-height: 24px; color: #ddd; background: #598588;}
.order-item .weui_cell_ft { color: #333; position: absolute; right: 15px; top: 10px;font-weight: bold;}
.weui_cell_primary strong { padding-right: 20px; display: inline-block;}
.order-item .weui_cell_primary .time { font-size: 12px; padding-top: 5px;}
.order-item .weui_cell_primary .gray { color: #666;}
.order-item .weui_cell_ft.red { color: #ef4f4f;}
.order-item .weui_cell_primary .time span { padding-right: 5px;}
.order-item .weui_cell_ft .bor {  display: block; font-weight: normal; min-width: 80px; text-align: right; }
.wallet-item .weui_grid_icon { width: auto; height: 38px; text-align: center; }
.color-one { color: #a182e0; font-size: 38px;}
.color-two { color: #fd835e; font-size: 36px;}
.color-three { color: #8a7b68; font-size: 36px;}
.color-four { color: #fd7685; font-size: 36px;}

/*.login .weui_label { width: 40px; margin-right: 5px; padding-left: 10px; border-right: #ececec solid 1px;}*/
.pass-label .icons { font-size: 26px;}
.weui_cells { font-size: 14px;}
.weui_cells:after, .weui_cells:before,.weui_cell:before { display: none;}
.weui_cell { border-bottom: #ececec solid 1px;}
.weui_cells_form .weui_cell {margin: 0 15px; padding-left: 0;padding-right: 0; }
/*.login .weui_cell { border:#ececec solid 1px; margin-bottom: 15px; }*/
.weui_vcode .weui_cell_ft img { height: 24px; margin: 10px 0;}

.swiper-container { position: relative;}
.swiper-container img { width: 100%; height: auto; display: block;}
.swiper-container .swiper-pagination  { position: absolute; width: 100%; bottom: 5px; z-index: 10; text-align: center;}
.swiper-container .swiper-pagination-bullet { display: inline-block;  width: 10px; height: 10px; border: #fff solid 1px; border-radius: 10px; }
.swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active { background: #fff; }


/***************头部***************/


/***************搜索框**************/
#search-top{background:#fafafa;}
.weui_search_outer:after{border-radius: 1.42857143em;  border-color: #f89696;}
.weui_search_text{  background:transparent;  }

.weui_search_inner .weui_search_input{  color:#333333; height:2em; }
.weui_search_bar{  background:#fff;  margin-left:5px;margin-right:10px;}
.weui_search_outer{  background-color: transparent;  }
.weui_search_input:not(:valid)~.weui_icon_clear {  display: block;}
.weui_icon_clear:before {  content: "";  width:0;}
.weui_search_inner .weui_icon_clear{background:#f89696; border-radius:1.5em;top:4px;right:5px; color: #fff; }

.weui_search_outer:after{border-radius: 2em;}
.weui_search_bar:before{border-top:none;}
.weui_search_bar:after{border-bottom:none;}

/*****************兴趣爱好*****************/
.order-item .weui_cells h3{font-size: 100%;  padding:10px;  background:#f1f1f1;  }
.order-item .weui_cell_ft.gray{  color:#bdbdbd;  font-weight: normal;  }
.order-item .weui_cells{  margin-top:0;  }
.order-item .weui_cells .weui_cell:last-child{  border-bottom: none;  }
.order-item .weui_cell{padding-left:10px;padding-right:10px;}
.order-item .weui_cell .weui_cell_bd.weui_cell_primary .gray{font-size: 90%;}


/**************************************************体育板块*******************************************************/
.weui_panel.weui_panel_access.tiyu .weui_panel_bd .weui_media_box.weui_media_appmsg{  padding-top:0;  }
.weui_panel.weui_panel_access.tiyu{  margin-top:5px;  }
.weui_panel.weui_panel_access.tiyu:before{ border-top:none;  }
.weui_panel.weui_panel_access.tiyu:after{  border-bottom:none;  }
.weui_panel.weui_panel_access.tiyu h4{  color:#3f3f3f;  font-size:15px  }
.weui_panel.weui_panel_access.tiyu p{  color:#3f3f3f;  }

/****访问量*****/
.weui-row.weui-no-gutter.fwl .weui-col-33{  text-align: center;  border-right:1px solid #ebebeb;  color:#3f3f3f;  }
.weui-row.weui-no-gutter.fwl .weui-col-33:last-child{  border-right:none;  }
.weui-row.weui-no-gutter.fwl{  border-bottom:1px solid #ebebeb;  padding:10px;  padding-top:0;  }

/***********游客留言***********/
.order-item.tiyu .weui_cell_bd.weui_cell_primary{  font-size: 14px;  color:#6478a1;  }
.order-item.tiyu .weui_cell_bd.weui_cell_primary .gray{  font-size: 12px;  }
.order-item.tiyu .liuyan{  padding:0 15px;  margin-bottom:15px;  }
.order-item.tiyu .liuyan p{  font-weight: 500;  font-size: 14px;  color:#020202;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  }
.order-item.tiyu .liuyan span{  font-size: 12px;  color:#9c9c9c;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  }
.order-item.tiyu .weui-row.weui-no-gutter.dd .weui-col-33{  text-align: center;  border-right:1px solid #ebebeb;  color:#3f3f3f;  }
.order-item.tiyu{  border-bottom:10px solid #ebebeb;  padding-bottom:10px;  }
.message .order-item.tiyu:last-child{  border-bottom:none;  }
.weui_cells.pl p{color:#9c9c9c;margin-top:5px;}

/****************留言进入****************/
.liuyanban{  position:fixed;  bottom:25px;  right:15px;  }
#list .weui-row.weui-no-gutter .weui-col-33 span{color:#b5b5b5;}




/**************************************************话题板块***************************************************/
#bodyBackground{  background:#fafafa;  }
.order-item.huati .weui_cells{  margin:0 10px;  border-bottom:1px solid #f3f3f3;  }
.order-item.huati .weui_cells .weui_cell strong{  padding-right:0;  }
.order-item.huati .weui_cells .weui_cell .gray{  margin-right:10px;  }
.order-item.huati .weui_cells .weui_cell .touxian{  padding:0 15px;  }
/**************楼主话题内容*************/
.order-item.huati .content{  padding:10px 20px;  }
.order-item.huati .content .time{  margin:15px 0;  }
.order-item.huati .weui_cells.renshu{  background:transparent;  border-bottom:none; margin-right:0; }
.order-item.huati .weui_cells.renshu .weui_cell{padding-right:3px;}
.weui_cells.renshu .weui_cell p{  background:transparent;  padding-top:0;  padding-bottom:0;  }
.weui_cells.renshu .weui_cell{  text-align: right;  padding-top:0;  padding-bottom:0;  }
.weui_cells.renshu .weui_cell p img{  margin-right:5px;  }
.order-item.huati{  border-bottom:12px solid #eef1f1;  padding-bottom:10px;  }
.content b{  margin-left:10px;  }

/*************全部评论*************/
.all .weui_cells.weui_cells_access{  margin-top:0;  background:transparent;  }
.all .weui_cells.weui_cells_access .weui_cell{  padding-left:0;  background:transparent;  }
.all .message .order-item .weui_cells{  background: transparent;  }

.all .weui_cells.dj .weui_cell{  padding-top:0;  }
.all .weui_cells.dj .weui_cell_bd.weui_cell_primary{  margin-left:25px;  }
.all .weui_cells.dj .weui_cell_bd.weui_cell_primary p{  padding-left:0;  padding-top:0;  padding-bottom:0;  background: transparent;  }
.all .weui_cells.dj{  margin-left:15px;  border-bottom:1px solid #f0f0f2;  }
.all .weui_cells.dj .weui_cell_ft {  top:0;  }
.all .weui_cells.dj .weui_cell_ft img{  margin-left:5px;  }
.weui-row.weui-no-gutter.bottom .weui-col-33{  text-align: center;  border-right:1px solid #ebebeb;  color:#3f3f3f;  }
.weui-row.weui-no-gutter.bottom .weui-col-33:last-child{  border-right:none;  }
.weui-row.weui-no-gutter.bottom{border-top:2px solid #e9e9e9;  padding:10px;  padding-top:10px;padding-bottom:10px; position:relative; }

#bot{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    background:#fcfcfc;
}
#bot .weui-col-33 span{color:#bdbdbd;font-size: 90%;}
/************半透明层***********/
.modal {
    display:none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, .6);
    padding:0 15px;
}
.modal-dialog { /*负责宽和定位*/
    width: 100%;
    margin: 200px auto ;
}
.modal-content {  /*负责背景色、边框、阴影*/
    background: #fff;
    min-height: 100px;
}
.modal-content .weui_cells{margin-top:0; padding-top:10px;padding-bottom:10px;}

.modal-content .weui_cells .weui_cell{text-align: right;border-bottom:none;}
.modal-content .weui_cells .weui_cell .weui_cell_ft span{border:1px solid #e1e1e1; background:#fff; border-radius: 3px;padding:8px 20px;}
.modal-content .weui_cells .weui_cell .weui_cell_ft b{background:#2791dc; border-radius: 3px;color:#fff;padding:8px 20px;}
.modal .modal-content .weui_cells{border-bottom:1px solid #e1e1e1;}


/******************************************************发表评论****************************************************/
#publish{background :#f0eff5 ;}
.fabiao{background:#fff;}
.fabiao .weui_cells.weui_cells_form{margin-top:0;}
.fabiao .weui_cells.weui_cells_form .weui_cell{border-bottom: none;}
.fabiao .weui_cells.weui_cells_form{border-bottom:1px solid #e1e1e1;}
.fabiao .weui_cells.fb{margin-top:0;}
.fabiao .weui_cells.fb .weui_cell{border-bottom:none;padding-top:8px ;padding-bottom:8px;}
.fabiao .weui_cells.fb .weui_cell_ft.weui_cell_primary p{background:#2791dc;color:#fff;border-radius: 3px;display: inline-block;padding:5px 20px;}

.ldentity .weui_cells.weui_cells_form{margin-top:5px;background:transparent;}
.ldentity .weui_uploader_input_wrp{border:2px dotted #d9d9d9;border-radius: 5px; width:66px;height:66px;}

.clearfix{
    content: '';
    display: table;
    clear: both;
    height: 0;
}

/*login*/
.weui-header{background: #000;height: 40px;line-height: 40px;position: relative;text-align: center;}
.weui-title, .turn{color: #fff;}
.turn{position: absolute;top: 5px;left: 5px;height: 33px;line-height: 30px;font-size: 12px;}
.turn i{font-size: 26px;vertical-align: top;line-height: 27px;}
.weui-title{font-size: 16px;font-weight: 400;}
.logo{text-align: center;padding: 45px 50px;}
.logo a img{max-width: 100%;}
.login .weui_cell{border-bottom: 1px solid #e6e6e6;margin: 0;}
.weui_cells_form .weui_cell:before{border: none;}
.weui_cells_form{padding: 0 15px;}
.weui_cells_form .weui_label{width: 50px;text-align: center;}
.weui_cells_form .weui_label i{font-size: 20px;color: #999; }
.addition .weui_input{width: 120px;}
.addition{position: relative;}
.proving{position: absolute;display: inline-block;right: 0;height: 30px;bottom: -4px;}
.proving img{max-width: 80px;max-height: 30px;}
.weui_btn_area .weui_btn_warn {background: #218fc8;border-radius: 28px;}
.weui_btn_area .weui_btn_warn:focus, .weui_btn_area .weui_btn_warn:active{background:#1A79AB;color: #fff; }
.weui_btn_area{margin:35px 0 50px;}
.code_link{text-align: center;}
.code_link a{color: #999;font-size: 13px;text-decoration: underline;display: inline-block;margin-bottom: 20px;}

/*绑定账号*/
.form_tab li{display: inline-block;}
.form_tab {width: 100%;text-align: center;margin-bottom: 20px;}
.form_tab li a{padding: 6px 18px;border: 1px solid #218fc8;color: #218fc8;}
.form_tab li:first-child a{border-top-left-radius: 16px;border-bottom-left-radius: 16px;}
.form_tab li:last-child a{border-top-right-radius: 16px;border-bottom-right-radius: 16px;}
.form_tab li.active a{background: #218fc8;color: #fff;}
.hide{display: none;}
.show{display: block;}

/*我的账户*/
.account_head{width: 80px;height: 80px;border-radius: 50%;overflow: hidden;border: 3px solid #9cdaf0;margin: 0 auto;}
.account_head a img{max-width: 100%;}
.account_item{padding: 30px 0 20px;position: relative;}
.account_user {text-align: center;}
.account_user h2{font-size: 17px;color: #333;font-weight: 500;margin: 6px 0 10px;}
.account_user p small{font-size: 12px;color: #999;}
.account_user h1{font-size: 25px;color: #333;font-weight: 500;}
.filter {position: absolute;display: inline-block;border: 1px solid #979797;color: #333;font-size: 14px;padding: 3px 10px;right: 15px;top: 10px;border-radius: 4px;}
.black_color {color: #999;font-size: 14px;}
.account_item .weui-row .weui-col-33 {text-align: center;}
.account_item .weui-row .weui-col-33 a{display: block;}
.account_item .weui-row .weui-col-33 a span{font-size: 13px;}
.account_item .weui-row {padding: 10px 15px 0;}
.account_tab .weui_navbar{background: #fff;padding: 8px 0;border: 1px solid #dadada;border-left: 0 !important;}
.account_tab .weui_navbar_item{padding:0;}
.account_tab .weui_navbar:after{border: none;}
.account_tab .weui_navbar_item.weui_bar_item_on{background: none;}
.account_tab .weui_navbar_item.weui_bar_item_on span{border-bottom: 3px solid #218fc8;padding-bottom: 7px;}
.account_tab .weui_navbar_item{color: #000;}
.weui_cell_hd i{font-size: 45px;color: #00a0e9;}
.weui_cell_title p span{display: inline-block;float: right;font-size: 12px;}
.weui_cell_title p span b{font-weight: 400;}
.account_tab .weui_navbar+.weui_tab_bd {padding-top: 42px;}
.account_tab .weui_cells{margin-top: 0;}
.weui_cell_title p{height: 40px;line-height: 40px;padding: 0 15px;color: #999;}
.weui_cell_title p span b.blue{color: #00a0e9;padding: 0 1px;}
.weui_cell_title p span b.green{color: #0dc91a;padding: 0 1px;}
.weui_cell_title p span b.gay{color:#006a65; padding: 0 1px;}
.account_tab .weui_cells_access a.weui_cell{align-items:inherit;padding: 12px 15px;}
.account_tab .weui_cell_primary p, .account_tab .weui_cell_ft{font-size: 15px;}
.account_tab .weui_cells_access .weui_cell_ft:after{content: normal;}
.account_tab .weui_cell_ft {color: #000;}
.account_tab .weui_cell_primary small{font-size: 13px;color: #999;}
.account_tab .weui_cell_primary{padding-left: 20px;}
.account_tab .weui_cell_hd{height: 46px;line-height: 49px;}
.org{color: #f35833;font-size: 13px;padding-top: 5px;}
.weui_search_cancel{display: block;color: #000;}
.weui_search_outer:after{border-color: #d2d2d2;border-radius: 30px;}
.weui_search_bar:after{border: none;}
.weui_search_bar, .weui_search_outer{background: none;}

/*我的账户search*/
.weui_search_bar{padding: 8px 15px;}
.btn_group.weui_panel:after, .btn_group.weui_panel:before, .btn_group .weui_panel_hd:after{border: none;}
.btn_group{margin: 0;}
.btn_group .weui_panel_bd {padding: 10px 15px;}
.btn_group .weui_panel_bd a{font-size: 13px;border-radius: 20px;}
.blue_bor {border-color: #00a0e9;color: #00a0e9;}
.black_bor {border-color: #d2d2d2;color: #666;}
.machine a{display: inline-block;padding: 0 15px;margin: 15px 8px 0 !important;float: left;}
.btn_group .machine{padding-left: 8px;padding-right: 8px;}
.black_bg {background: #e6e6e6;}
.btn_items .weui_panel_hd{padding: 10px 15px 8px;}
.btn_group{margin-bottom: 50px;}
.btn_group .btn_sm .weui_panel_hd{padding-bottom: 0;}
.btn_group .btn_sm .machine{padding-top: 0;}
.botton_btn{position: fixed;width: 100%;bottom: 0;left: 0;}
.botton_btn .weui-col-50 .reset_btn{color: #00a0e9;background: #e8f3f9;}
.botton_btn .weui_btn:after{border: none;border-radius: 0;}
.botton_btn .weui-col-50 .success_btn {color: #fff;background: #218fc8;}
.botton_btn .weui-col-50 a{border-radius: 0;font-size: 15px;height: 45px;line-height: 45px;}
.weui_search_outer {height: 34px;line-height: 34px;}
.weui_icon_search:before{font-size: 17px;}
.weui_search_inner .weui_icon_search{top: 2px;}
.weui_search_cancel{line-height: 34px;}
.search_focus .weui_icon_clear {background: none;border-radius: 0;top: 2px;right: 14px;color: #333;}
.search_focus .weui_icon_clear:before{content: "\EA0F";}
.search_focus .weui_search_input:not(:valid)~.weui_icon_clear{display: none;}
.weui_tab .weui_cell_title{border-bottom: 1px solid #dadada;}
.echart_box{padding: 15px;}


/*8/19*/
.order-item .fa{color: #9c9c9c;}